{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:devst-mx.database.windows.net,1433;Initial Catalog=MinimalAPIPeliculas;Encrypt=True;TrustServerCertificate=False"
  },
  //"apellido":  "Gavilan en desarrollo",
  //"origenesPermitidos": "*", //CORS desde cualquier o todos los orignees
  "origenesPermitidos": "http://127.0.0.1:5500/", //CORS SOLO con cierto origen
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
